package web

templ Layout(title string, contents templ.Component) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{ title }</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
  </head>
  <body data-init="@get('/hotreload', {retryInterval: 100})" >
    <header class="top-nav">
      <nav>
        <a href="/" class="logo">Paybaq</a>
        <a href="/ledgers">Ledgers</a>
        <a href="/about">About</a>
      </nav>
    </header>

    <main id="main-content">
      @contents
    </main>
  </body>
</html>
}