package web

import (
	"fmt"
	"unshift.local/paybaq/models"
)

templ LedgerPeople(ledger models.Ledger) {
	<div data-show={fmt.Sprintf("$ledgerViews.%s.tab == 'people'", ledger.Id)} style="display: none">
		<section class="people">
			<div class="add-person">
				<input
					name="name"
					autocomplete="on"
					type="text"
					placeholder="Add person"
					data-bind:newPersonName
				/>
				<button
					class="secondary"
					type="submit"
					data-on:click={ fmt.Sprintf("@post('/ledgers/%s/people')", ledger.Id) }
				>
					Add
				</button>
			</div>
			<div class="people-list">
				for _, person := range ledger.People {
					@LedgerPerson(ledger, person)
				}
			</div>
		</section>
	</div>
}
