package web

import (
	"fmt"
	"unshift.local/paybaq/models"
)

templ Ledger(ledger models.Ledger) {
	{{ buttonTitles := []string{"People", "Payments", "Paybaqs"} }}
	<article 
		id={ ledger.Id } 
		class="ledger" 
		data-signals__ifmissing={fmt.Sprintf("{'ledgerViews': {'%s': {'tab': 'people', 'mode': 'list'}}}", ledger.Id)}
	>
		<section id="ledger-header" class="ledger-header">
			<p class="m2">{ ledger.Name }</p>
		</section>
		<section class="w100">
			<nav class="ledger-nav underlined">
				<div role="tablist" aria-label="Underlined tabs">
					for i, view := range []string{"people", "payments", "paybaqs"} {
						<button
							id={ "tab-" + view }
							role="tab"
							tabindex={ i + 1 }
							aria-controls={ "tabpanel-" + view }
							data-attr:aria-selected={ ledger.LedgerView.Tab == view }
							data-on:click={ fmt.Sprintf("$ledgerViews.%s.tab = '%s'; @patch('/ledgers/%s/view')", ledger.Id, view, ledger.Id) }
						>
							<div class="button-text">{ buttonTitles[i] }</div>
						</button>
					}
				</div>
			</nav>
		</section>
		<section class="ledger-content">
			@LedgerPeople(ledger)
			@LedgerPayments(ledger)
			@LedgerPaybaqs(ledger)
		</section>
	</article>
}
